   
class Solution
{
    //Function to connect nodes at same level.
    public void connect(Node root)
    {
          Queue<Node> q = new LinkedList<>();
        q.offer(root);
        
        while(!q.isEmpty()){
            int lvl=q.size();
            for(int i=0;i<lvl;i++){
                if(q.peek().left!=null)     q.offer(q.peek().left);
                if(q.peek().right!=null)    q.offer(q.peek().right);
                Node temp=q.poll();
                if(i==lvl-1)
                    temp.nextRight=null;
                else{
                    temp.nextRight=q.peek();
                }
            }
    }
    
}
    
}
